server {
  listen 80;
  server_name api.pushjet.io;
  access_log /var/log/nginx/pushjet-api.access.log;
  error_log  /var/log/nginx/pushjet-api.error.log;

  location / {
    proxy_pass http://api.pushjet.io;
    add_header Access-Control-Allow-Origin *;
  }
  # TODO: this doesn't work
  location /ws {
    proxy_pass http://api.pushjet.io;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}
